{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2022"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": ["node", "google.maps"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@actions/*": ["actions/*"],
      "@services/*": ["services/*"],
      "@config": ["config"]
    },
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/actions/locationActions.js",
    "src/actions/mapActions.js",
    "src/actions/businessActions.js"
  ]
}
